<!DOCTYPE html>
<html>
  <head>
    <style>
      #page{
        margin:176px 0;
      }

    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Markup</title>
    <link rel="stylesheet" href="./assets/styles/main.css" />
 
     <!-- Google Fonts Starts Here (Must be before your css file) -->
    
     <link rel="preconnect" href="https://fonts.googleapis.com"> 
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
     <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

     <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
     <!-- Google Fonts Ends Here -->
     <link rel="stylesheet" href="css/styles.css" />
     <link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
     <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
     
 
     <title>Katelynn Miraglia| WMGD-330 Final</title>
  </head>
  <body bgcolor="#000000"></body>
    <div class="header"> 
      
        <img src="./assets/images/header.png" alt="" style="max-width:100%;height:auto;/>
        
        
    </div>
    
    <div class="topnav"> 
    
        <a class="topnav_link" href="#">HOME</a>
      
        <a class="topnav_link" href="#">MISSIONS</a>
    
        <a class="topnav_link" href="#">GALLERY</a>
      
        <a class="topnav_link" href="#">EDUCATION</a>
       
        <a class="topnav_link" href="#">ABOUT US</a>
    
    <style>
    .topnav {
      background-color: #000000;
      overflow: hidden;
      margin-left: 900px;
    }
    </style>
    
    <style>
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 1.5vw;
    }
    </style>
    
    <style>
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    </style>
    
    <style>
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    </style>
      
        
      
       
        </div>
    </div>
    <div class="hero"> 
          
            <img class= "topimage" src="./assets/images/topimage.jpg" alt="" />
            <style>
                .topimage{
                    position: absolute;
                    max-width: 100%;
                    height: auto;
                    left: 22px;
                    top: 212px;
                  
                }
            </style>
           
            
                <img class= "planets" src="./assets/images/planets.png" alt="" />
                <style>
            .planets{
                position: absolute;
                 max-width: 100%;
                 height: auto;
                 left: 815px;
                 top: 316px;
                  }
                 </style>
        
            </div>
        
               
        
                
           
        
    <div class="site-grid">
                <div style = "position:relative; left:22px; top:175px; max-width: 100%;
                height: auto; >
                    This div has relative positioning.
               
                <p>
                 Lorem <a href="#"> MISSION: ARTEMIS 1
                </p>
            
            
            
              <style>
                 .site-grid{
                     font-family: 'Heebo', san-seriff;
                    font-size: 1.25vw;
                     color:#B1B1B1;
                     max-width: 100%;
                     letter-spacing: 5px;
                   }
              </style>
              </div>
             
            
             
     <div class="Fly">
         <div style = "position:relative; left:22px; top:190px; >
             This div has relative positioning.
        
         <p>
          Lorem <a href="#"> Fly Your Name Around the Moon!
         </p>
     
     
       <style>
          .Fly{
              font-family: 'Righteous', san-seriff;
              font-size: 4.3vw;
              color:#ffffff;
              width: 814px;
              opacity: 0.8;
            }
       </style>
     
     <p style="font-family: 'Righteous', sans-serif;
     font-size: 1.5vw; position: top: 190px; line-height: 24px;">
         Artemis I will be the first uncrewed flight test of the Space Launch System rocket and the Orion spacecraft. The flight paves the way toward landing the first woman and the first person of color on the Moon!
         
         Add your name here to have it included on a flash drive that will fly aboard Artemis I.
     
     </p>
     
     </div>
     
    <div class="name">
             <div style = "position:relative; left:22px; top:200px; >
                 This div has relative positioning.
             <form action="https://app.convertkit.com/landing_pages/60506/subscribe" data-remote="true" target="_blank">
                 <input type="hidden" value="{" form_style":"full","embed_style":"inline","embed_trigger":"scroll_percentage","scroll_percentage":"70","delay_seconds":"10","display_position":"br","display_devices":"all","days_no_show":"15","converted_behavior":"show"}"="" id="ck_form_options"><input type="hidden" name="id" value="60506" id="landing_page_id"> <input type="text" name="first_name" placeholder="Your Name" class="ck_first_name" id="ck_firstNameField">
                 <input type="email" name="email" placeholder="Your Email" class="ck_email_address" id="ck_emailField" required="">
                 <input name="button" class="foot_submit" type="submit" value="Join now.. It's Free!">
                 </form>
         
                 
            
         </div>   
     <!DOCTYPE html>
     <html>
     <head>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>
     * {
       box-sizing: border-box;
     }
     
     /* Create three equal columns that floats next to each other */
     .column {
       float: left;
       width: 33.33%;
       margin-top: 1000px;
       padding: 10px;
       height: 300px; /* Should be removed. Only for demonstration */
     }
     @media screen and (max-width: 600px) {
       .column {
         width: 100%;
       }
     }
     </style>
     
     </head>
     <body>
     
     
     
     <div class="row">
       <div class="column">
         <img src="./assets/images/climate.png" alt=""/>
       </div>
       <div class="column">
         <h2 style="font-size: 1.5vw;" Hi </h2>
             <p><strong>CLIMATE NEWS</strong> <br><br><br>
             Thawing Permafrost Could Leach Microbes, Chemicals Into Environment
                 Scientists are turning to a combination of data collected from the air, land, and space to get a more complete picture of how climate change is affecting the planet’s frozen regions.  
             </p>
       </div>
       <div class="column" style="background-color:#003355;">
         <h2>Column 3</h2>
         <p>Some text..</p>
       </div>
     </div>
     
     </body>
     </html>   
   
    <footer>
        <img src="./assets/images/lines.png" alt=""/>
        <style>
            footer{
              position: fixed;
              display: block;
              width: 100%;
              height: 176px;
              left:0;
              bottom: 0;
              background-color: #003355;
    
            }
          </style> 
        <div class="footer_link">
          <a class="footer_link" href="#">About</a>
          <a class="footer_link" href="#">Gallery</a>
          <a class="footer_link" href="#">Mission</a>
          <a class="footer_link" href="#">Contact</a>
            <p style= "color: #ffffff">hi how are u</p>
          </div>
    
           <style>
           .footer_link{
             font-size: 16px;
             height: 18px;
             color:#B1B1B1;
        
             margin-bottom: 60px;
             text-decoration: none;
           }
           </style> 
     
    </footer>
    <script src="js/scripts-min.js"></script>
   

  



    </body>  
</html>