<!DOCTYPE html>
<html>
  <head>
    <style>
      #page{
        margin:176px 0;
      }

    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Markup</title>
    <link rel="stylesheet" href="./assets/styles/main.css" />
 
     <!-- Google Fonts Starts Here (Must be before your css file) -->
    
     <link rel="preconnect" href="https://fonts.googleapis.com"> 
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
     <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

     <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
     <!-- Google Fonts Ends Here -->
     <link rel="stylesheet" href="css/styles.css" />
     <link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
     <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
     
 
     <title>Katelynn Miraglia| WMGD-330 Final</title>
  </head>
  <body bgcolor="#000000"></body>
    
    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    
    .topnav_link {
      
      color: white;
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-family: 'Righteous', sans-serif;
      font-size: 2vw;
     
    }
     
    
    
    </style>
    </head>
    <body>
     
    
        <a class="topnav_link" href="./index.html"><img src="./assets/images/logo.png"  </a> 
      
        <a class="topnav_link" href="#" style="margin-top:55px;"  >HOME</a>
      
        <a class="topnav_link" href="./mission.html" style="margin-top:55px;">MISSIONS</a>
    
    
    
    <div style="padding-left:16px">
      <h2>Top Navigation Example</h2>
      <p style="color: #f2f2f2;" content..</p>
    </div>
    
    </body>
    </html>
    
         
        </div>
    
    <!DOCTYPE html>
        <html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        </head>
        <style>
        .container {
          position: relative;
          text-align: center;
          color: white;
         
        
        }
        
        .top-left {
          position: absolute;
          top: 30px;
          left: 16px;
          font-size: 2.778vw;
          font-family: 'Righteous', sans-serif;
        }
        
        </style>
        </head>
        <body>
        
        
        <div class="container">
          <img src="./assets/images/spacebackground1.png" alt="Snow" style="width:100%;">
        
          <div class="top-left">MISSIONS</div>
         
        </div>
        
        </body>
        </html> 
    <!DOCTYPE html>
            <html>
            
            <head>
              <meta name="viewport" content="width=device-width, initial-scale=1">
            </head>
            
            <body>
              <div class="buttons">
            
                <a class="topnav_link" href="./index.html"><img src="./assets/images/earth.png" </a> 
                <a class="topnav_link"href="./index.html"><img src="./assets/images/solarsystem.png" </a> 
                <a class="topnav_link" href="./index.html"><img src="./assets/images/humans.png" </a> 
                <a class="topnav_link" href="./index.html"><img src="./assets/images/universe.png" </a> </div>
                 <style>
                  .buttons {
                  overflow: hidden;
                  width: 85%;
                  margin: 0 auto;
                  background-color:#0F1C24 ;
                  background-size: 1127px;
            
            
            
                  }
                  </style>
            
            
            </body>
            
            </html>
     <!DOCTYPE html>
                 <html>
                 <head>
                 <meta name="viewport" content="width=device-width, initial-scale=1">
                 </head>
                 <style>
                 .container {
                   position: relative;
                   text-align: center;
                   color: white;
                   margin-top: 128px;
                 
                 }
                 
                 .top-left {
                   position: absolute;
                   top: 22px;
                   left: 16px;
                   font-size: 2.5vw;
                 }
                 
                 </style>
                 </head>
                 <body>
                 
                 
                 <div class="container">
                   <img src="./assets/images/spacebackground1.png" alt="Snow" style="width:100%;">
                 
                   <div class="top-left">Today in NASA History</div>
                  
                 </div>
                 
                 </body>
                 </html> 
     <!DOCTYPE html>
                      <html>
                      <head>
                      <meta name="viewport" content="width=device-width, initial-scale=1">
                      <style>
                      * {
                        box-sizing: border-box;
                      }
                      
                      
                      .column {
                        float: left;
                        width: 50%;
                        padding: 10px;
                        height: 300px; 
                      
                      }
                      .row:after {
                        content: "";
                        display: table;
                        clear: both;
                      }
                      </style>
                      </head>
                      <body>
                      
                      <div class="row" style="width: 100%;">
                        <div class="column" style= "width:50%;">
                              <img src="./assets/images/uranus.png" style="margin-top: 97px;max-width: 698px; width: 100%;"
                              <br> 
                              <p style="font-size:2.22vw;color: #ffffff; width:100%; max-width: 700px; align-items: center; background-color: #0F1C24;"> <br>On this Day, in 1977, The rings of Uranus discovered.<br><br> </p>
                          </div>
                         
                        <div class="column" style="width: 50%;">
                          <iframe src="https://calendar.google.com/calendar/embed?height=500&wkst=1&bgcolor=%237986CB&ctz=America%2FNew_York&showPrint=0&showTabs=0&showCalendars=0&showTz=0&showNav=1&showTitle=0&src=anBhM3FnZjM3ZmNuajY2dnNidmNsM2VxYThAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&color=%239E69AF" style="border-width:0; margin-left: 881px; margin-top: 1px;" width="500" height="500" frameborder="0" scrolling="no"></iframe>
                      
                        </div>
                      </div>
                      
                      </body>
                      </html>
                      
                      
                      </html>
     
                           <style>
                               .container {
                                 position: relative;
                                 text-align: center;
                                 color: white;
                                 margin-top: 128px;
                               
                               }
                               
                               .top-left {
                                 position: absolute;
                                 top: 22px;
                                 left: 16px;
                                 font-size: 2.5vw;
                               }
                               
                               </style>
                               </head>
                               <body>
                               
                               
                               <div class="container">
                                 <img src="./assets/images/spacebackground1.png" alt="Snow" style="width:100%;">
                               
                                 <div class="top-left">Today in NASA History</div>
                                
                               </div>
      <!DOCTYPE html>
                                 <html>
                                 <head>
                                 <style>
                                 * {
                                   box-sizing: border-box;
                                   width: 100%;
                                 }
                                 
                                 .column {
                                   float: left;
                                   width: 33.33%;
                                   padding: 5px;
                                 }
                                 .column3 {
                                 margin-left: 33.33%;
                                   width: 33.33%;
                                   padding: 5px;
                                 }
                                 
                                 
                                 
                                 /* Clearfix (clear floats) */
                                 .row::after {
                                   content: "";
                                   clear: both;
                                   display: table;
                                 }
                                 </style>
                                 </head>
                                 <body>
                                 
                                 
                                 <p style="font-size: 32px; margin-left: 22px;">Events and Discoveries </p>
                                 
                                 <div class="row">
                                   <div class="column">
                                     <img src="./assets/images/gallery1.png" alt="Snow" style="width:100%;>
                                   </div>
                                   <div class="column">
                                     <img src="./assets/images/gallery1.png" alt="Snow" style="width:100%;>
                                   </div>
                                    <div class= "columnn3">
                                     <img src="./assets/images/gallery1.png" alt="Snow" style="width:100%;>
                                   </div>
                                 </div>
                                 
                                 </body>
                                 </html>
    
         
   
   
   
    <footer>
        <img src="./assets/images/lines.png" alt=""/>
        <style>
            footer{
              position: fixed;
              display: block;
              width: 100%;
              height: 176px;
              left:0;
              bottom: 0;
              background-color: #003355;
    
            }
          </style> 
        <div class="footer_link">
          <a class="footer_link" href="#">About</a>
          <a class="footer_link" href="#">Gallery</a>
          <a class="footer_link" href="#">Mission</a>
          <a class="footer_link" href="#">Contact</a>
            <p style= "color: #ffffff">hi how are u</p>
          </div>
    
           <style>
           .footer_link{
             font-size: 16px;
             height: 18px;
             color:#B1B1B1;
        
             margin-bottom: 60px;
             text-decoration: none;
           }
           </style> 
     
    </footer>
    <script src="js/scripts-min.js"></script>
   

  



    </body>  
</html>