<!DOCTYPE html>
<html>

<head>
  <style>
    #page {
      margin: 176px 0;
    }
  </style>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HTML Markup</title>
  <link rel="stylesheet" href="./assets/styles/main.css" />

  <!-- Google Fonts Starts Here (Must be before your css file) -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
  <!-- Google Fonts Ends Here -->
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
  <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />


  <title>Katelynn Miraglia| WMGD-330 Final</title>
</head>

<body bgcolor="#000000"></body>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.topnav_link {
  
  color: white;
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Righteous', sans-serif;
  font-size: 2vw;
 
}
 


</style>
</head>
<body>
 

    <a class="topnav_link" href="./index.html"><img src="./assets/images/logo.png"  </a> 
  
    <a class="topnav_link" href="#" style="margin-top:55px;"  >HOME</a>
  
    <a class="topnav_link" href="./mission.html" style="margin-top:55px;">MISSIONS</a>



<div style="padding-left:16px">
  <h2>Top Navigation Example</h2>
  <p style="color: #f2f2f2;" content..</p>
</div>

</body>
</html>

     
    </div>

<div class="hero"> 
  
    <img class= "topimage" src="./assets/images/topimage.jpg" alt="" />
    <style>
        .topimage{
            position: absolute;
            max-width: 100%;
            height: auto;
            left: 22px;
            top: 212px;
          
        }
    </style>
   
    
        <img class= "planets" src="./assets/images/planets.png" alt="" />
        <style>
    .planets{
        position: absolute;
         width: 100%;
         max-width: 600px;
         height: auto;
         left: 815px;
         top: 316px;
          }
         </style>

    </div>

       

        
   

<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>


  
  <p style="font-family: 'Heebo', sans-serif;
font-size: 1.5vw; letter-spacing: 5px; margin-left:22px; margin-top: 377px; color: white;">
   MISSION: ARTEMIS I
</p>
<p style="font-family: 'Righteous', sans-serif;
font-size: 4.3vw; letter-spacing: 5px; margin-left:22px;color: white;">
   Fly Your Name <br> Around the Moon!
</p>

<p style="font-family: 'Righteous', sans-serif; margin-left: 22px; color: white;
font-size: 1.5vw; position: top: 190px; max-width: 
728px; line-height: 24px; width: 100%">
    Artemis I will be the first uncrewed flight test of the Space Launch System rocket and the Orion spacecraft. The flight paves the way toward landing the first woman and the first person of color on the Moon!
    
    Add your name here to have it included on a flash drive that will fly aboard Artemis I.

</p>

   

</div>
</body>

<div class="name">
    <div style = "position:relative; left:22px; top:200px; >
        This div has relative positioning.
        <form>
        <input type="hidden" value="{" form_style":"full","embed_style":"inline","embed_trigger":"scroll_percentage","scroll_percentage":"70","delay_seconds":"10","display_position":"br","display_devices":"all","days_no_show":"15","converted_behavior":"show"}"="" id="ck_form_options"><input type="hidden" name="id" value="60506" id="landing_page_id"> <input type="text" name="first_name" placeholder="FIRST NAME" class="ck_first_name" id="ck_firstNameField">
        <input type="hidden" value="{" form_style":"full","embed_style":"inline","embed_trigger":"scroll_percentage","scroll_percentage":"70","delay_seconds":"10","display_position":"br","display_devices":"all","days_no_show":"15","converted_behavior":"show"}"="" id="ck_form_options"><input type="hidden" name="id" value="60506" id="landing_page_id"> <input type="text" name="first_name" placeholder="LAST NAME" class="ck_first_name" id="ck_firstNameField">
        <br><br>
        <input type="hidden" value="{" form_style":"full","embed_style":"inline","embed_trigger":"scroll_percentage","scroll_percentage":"70","delay_seconds":"10","display_position":"br","display_devices":"all","days_no_show":"15","converted_behavior":"show"}"="" id="ck_form_options"><input type="hidden" name="id" value="60506" id="landing_page_id"> <input type="text" name="first_name" placeholder="*" class="ck_first_name" id="ck_firstNameField">
        <input type="hidden" value="{" form_style":"full","embed_style":"inline","embed_trigger":"scroll_percentage","scroll_percentage":"70","delay_seconds":"10","display_position":"br","display_devices":"all","days_no_show":"15","converted_behavior":"show"}"="" id="ck_form_options"><input type="hidden" name="id" value="60506" id="landing_page_id"> <input type="text" name="first_name" placeholder="*" class="ck_first_name" id="ck_firstNameField">
        <input type="hidden" value="{" form_style":"full","embed_style":"inline","embed_trigger":"scroll_percentage","scroll_percentage":"70","delay_seconds":"10","display_position":"br","display_devices":"all","days_no_show":"15","converted_behavior":"show"}"="" id="ck_form_options"><input type="hidden" name="id" value="60506" id="landing_page_id"> <input type="text" name="first_name" placeholder="*" class="ck_first_name" id="ck_firstNameField">
        <input type="hidden" value="{" form_style":"full","embed_style":"inline","embed_trigger":"scroll_percentage","scroll_percentage":"70","delay_seconds":"10","display_position":"br","display_devices":"all","days_no_show":"15","converted_behavior":"show"}"="" id="ck_form_options"><input type="hidden" name="id" value="60506" id="landing_page_id"> <input type="text" name="first_name" placeholder="*" class="ck_first_name" id="ck_firstNameField">

        <br><br>
        <input name="button" class="foot_submit" type="submit" value="GET BOARDING PASS!">
        </form>

        
   
</div>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


.column {
  float: left;
  width: 30%;
  margin-top: 300px;
  padding: 10px;
  height: 300px; 
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}@media screen and (max-width: 600px) {
  .column3 {
    width: 100%;
  }
}@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
<style>
  .column3 {
  float: right;
  width: 40%;
  margin-top: 300px;
  padding: 10px;
  height: 300px; 
}
</style>

</head>
<body>



<div class="row">
  <div class="column">
    <img src="./assets/images/climate.png" alt=""/>
  </div>
  <div class="column">
    <h2 style="font-size: 1.5vw;" Hi </h2>
        <p><strong>CLIMATE NEWS</strong> <br><br><br>
        Thawing Permafrost Could Leach Microbes, Chemicals Into Environment
            Scientists are turning to a combination of data collected from the air, land, and space to get a more complete picture of how climate change is affecting the planet’s frozen regions.  
        </p>
  </div>
  <div class="column3" style="background-color:#003355; height: 512px;">
    
    <p style="font-size: 11px;" <strong> NASA Events: <br><br> </strong>

      Mar. 14, 2 p.m. EDT: Preview briefing for the next U.S. spacewalk<br><br>
      
      Mar. 14, 5 p.m. EDT: News conference: Artemis I rollout and wet dress rehearsal<br><br>
      
      Mar. 15, 6:30 a.m. EDT: U.S. Spacewalk #79 for IROSA 3A power channel preparations<br><br>
      
      Mar. 17, 5 p.m. EDT: Live coverage of the rollout of the Artemis I Mega Moon Rocket<br><br>
      
      Mar. 23, 7:30 a.m. EDT: U.S. Spacewalk #80 to replace radiator beam valve module hoses and other repairs<br><br>
      
      Mar. 30, 3 a.m. EDT: Undocking of the Soyuz MS-19 crew at the space station.</p>
  </div>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


.column {
  float: left;
  width: 30%;
  margin-top: 400px;
  padding: 10px;
  height: 300px; 
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}@media screen and (max-width: 600px) {
  .column3 {
    width: 100%;
  }
}@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
<style>
  .column2 {
  float: right;
  width: 70%;
  margin-top: 260px;
  padding: 20px;
  height: 300px; 
}
</style>

</head>
<body>



<div class="row">
  <div class="column" style="background-color: #003355; height: 418px;">
    <p style="font-size: 11px;line-height: 27px;" <strong>Remembering Space Shuttle Columbia and Her Crew: </strong> <br><br> 
        The bright Sun dissects the airglow above Earth's horizon in this view photographed with a digital still camera from during the STS-107 mission. </p>
  </div>

  <div class="column2" style="height: 512px;">
    
    <p style="font-size: 11px;" <strong> NASA Events: <br><br> </strong>

   </p>
  </div>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


.column {
  float: left;
  width: 50%;
  margin-top: 300px;
  padding: 10px;
  height: 300px; 
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}@media screen and (max-width: 600px) {
  .column2 {
    width: 100%;
  }
}@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
<style>
  .column2 {
  float: right;
  width: 50%;
  margin-top: 300px;
  padding: 10px;
  height: 300px; 
}
</style>

</head>
<body>



<div class="row">
  <div class="column">
    <img src="./assets/images/recentnews.png" alt=""/>
  </div>
  <div class="column2">
    <h2 style="font-size: 1.5vw;" Hi </h2>
        <p><strong>RECENT NEWS</strong> <br><br><br>

            Coverage, Activities Set for First Rollout of NASA’s Mega Moon Rocket
            NASA will hold a media teleconference on Monday, March 14 to discuss the upcoming debut of the agency’s Mega Moon rocket and integrated spacecraft for the uncrewed Artemis I lunar mission.
            
            Roll out of the integrated Space Launch System rocket and Orion spacecraft to Launch Pad 39B at NASA’s Kennedy Space Center in Florida is slated for Thursday, March 17.
            The media call will begin at 5:30 p.m. EDT after completion of a test readiness review, which will determine if the agency is ready to move forward with mission activities. The call will air live on the agency’s website.
            
        </p>
  </div>
 
  </div>
</div>

</body>
</html>
<footer>
    <img src="./assets/images/lines.png" alt=""/>
    <style>
        footer{
          position: fixed;
          display: block;
          width: 100%;
          height: 176px;
          left:0;
          bottom: 0;
          background-color: #003355;

        }
      </style> 
    <div class="footer_link">
      <a class="footer_link" href="#">About</a>
      <a class="footer_link" href="#">Gallery</a>
      <a class="footer_link" href="#">Mission</a>
      <a class="footer_link" href="#">Contact</a>
        <p style= "color: #ffffff">hi how are u</p>
      </div>

       <style>
       .footer_link{
         font-size: 16px;
         height: 18px;
         color:#B1B1B1;
    
         margin-bottom: 60px;
         text-decoration: none;
       }
       </style> 
 
</footer>
<script src="js/scripts-min.js"></script>






</body>

</html>