<!DOCTYPE html>
<html>
  <head>
    <style>
      #page{
        margin:176px 0;
      }

    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Markup</title>
    <link rel="stylesheet" href="./assets/styles/main.css" />
 
     <!-- Google Fonts Starts Here (Must be before your css file) -->
    
     <link rel="preconnect" href="https://fonts.googleapis.com"> 
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
     <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

     <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
     <!-- Google Fonts Ends Here -->
     <link rel="stylesheet" href="css/styles.css" />
     <link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
     <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
     
 
     <title>Katelynn Miraglia| WMGD-330 Final</title>
  </head>
  <body bgcolor="#000000"></body>
    <div class="header"> 
      
        <img src="./assets/images/header.png" alt="" style="max-width:100%;height:auto;/>
        
        
    </div>
    
    <div class="topnav"> 
    
        <a class="topnav_link" href="#">HOME</a>
      
        <a class="topnav_link" href="./mission.html">MISSIONS</a>
    
        <a class="topnav_link" href="#">GALLERY</a>
      
        <a class="topnav_link" href="#">EDUCATION</a>
       
        <a class="topnav_link" href="#">ABOUT US</a>
    
    <style>
    .topnav {
      background-color: #000000;
      overflow: hidden;
      margin-left: 900px;
    }
    </style>
    
    <style>
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 1.5vw;
    }
    </style>
    
    <style>
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    </style>
    
    <style>
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    </style>
      
        
      
       
        </div>
    </div>
    <!DOCTYPE html>
        <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
        </head>
        <body>
        <p style="font-family: 'Righteous', sans-serif;
        font-size: 2.778vw; position: top: 296px; line-height: 24px; color: #ffffff; margin-left:78px">
        MISSiONS</p>
        </body>
        
    <!DOCTYPE html>
            <html>
            <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
            </head>
            <body>
                <div class="buttons">
                    
                <a class="topnav_link" href="./index.html"><img src="./assets/images/universe.png"</a>
                <a class="topnav_link" href="./index.html"><img src="./assets/images/universe.png"</a>
                <a class="topnav_link" href="./index.html"><img src="./assets/images/humans.png"</a>
                <a class="topnav_link" href="./index.html"><img src="./assets/images/universe.png"</a>
                </div>
                <style>
                .buttons {
              overflow: hidden;
              width: 85%;
              margin: 0 auto;
              background-color:#0F1C24 ;
              background-size: 1127px;
              
              
            
            }
            </style>
              
                
            </body>
            </html>
            
            
    <!DOCTYPE html>
                <html>
                <head>
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                </head>
                <body>
                    <div class="stars">
                        <img src="./assets/images/spacebackground1.png" style="width:100%;"</a>
                    </div>
                    ></div>
                </body>
   
   
    <footer>
        <img src="./assets/images/lines.png" alt=""/>
        <style>
            footer{
              position: fixed;
              display: block;
              width: 100%;
              height: 176px;
              left:0;
              bottom: 0;
              background-color: #003355;
    
            }
          </style> 
        <div class="footer_link">
          <a class="footer_link" href="#">About</a>
          <a class="footer_link" href="#">Gallery</a>
          <a class="footer_link" href="#">Mission</a>
          <a class="footer_link" href="#">Contact</a>
            <p style= "color: #ffffff">hi how are u</p>
          </div>
    
           <style>
           .footer_link{
             font-size: 16px;
             height: 18px;
             color:#B1B1B1;
        
             margin-bottom: 60px;
             text-decoration: none;
           }
           </style> 
     
    </footer>
    <script src="js/scripts-min.js"></script>
   

  



    </body>  
</html>